ENVIRONMENT=

APP_CLIENT_ID=
APP_CLIENT_SECRET=

ADMIN_EMAIL=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

EBAY_INVENTORY_LIMITATION=


OPENAI_ORGANIZATIOM=
OPENAI_PROJECT_ID=
OPENAI_SECRET_KEY=